{"flutter":{"platforms":{"android":{"default":{"projectId":"luckyday-flutter","appId":"1:815552696051:android:fb5d26e4345d9fae64f186","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"luckyday-flutter","configurations":{"android":"1:815552696051:android:fb5d26e4345d9fae64f186","ios":"1:815552696051:ios:8af59a7d1b29be7c64f186"}}}}}}